--cpu Cortex-M3
"homesmart\startup_stm32f103xb.o"
"homesmart\main.o"
"homesmart\stm32f1xx_it.o"
"homesmart\stm32f1xx_hal_msp.o"
"homesmart\stm32f1xx_hal_gpio_ex.o"
"homesmart\stm32f1xx_hal_adc.o"
"homesmart\stm32f1xx_hal_adc_ex.o"
"homesmart\stm32f1xx_hal.o"
"homesmart\stm32f1xx_hal_rcc.o"
"homesmart\stm32f1xx_hal_rcc_ex.o"
"homesmart\stm32f1xx_hal_gpio.o"
"homesmart\stm32f1xx_hal_dma.o"
"homesmart\stm32f1xx_hal_cortex.o"
"homesmart\stm32f1xx_hal_pwr.o"
"homesmart\stm32f1xx_hal_flash.o"
"homesmart\stm32f1xx_hal_flash_ex.o"
"homesmart\stm32f1xx_hal_exti.o"
"homesmart\stm32f1xx_hal_i2c.o"
"homesmart\stm32f1xx_hal_tim.o"
"homesmart\stm32f1xx_hal_tim_ex.o"
"homesmart\stm32f1xx_hal_uart.o"
"homesmart\system_stm32f1xx.o"
"homesmart\lcd_i2c.o"
"homesmart\dht11.o"
"homesmart\relay.o"
"homesmart\button.o"
"homesmart\mq2.o"
"homesmart\ldr.o"
--strict --scatter "HomeSmart\HomeSmart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HomeSmart.map" -o HomeSmart\HomeSmart.axf